{
  "name": "robodog",
  "version": "1.0.0",
  "description": "the noob friendly quadruped robot",
  "main": "robot.js",
  "scripts": {
    "start": "node robot.js"
  },
  "author": "Energiz3r",
  "license": "ISC",
  "optionalDependencies": {
    "i2c-bus": "^5.2.3",
    "pca9685": "^5.0.0"
  },
  "dependencies": {
    "bezier-js": "^6.1.4",
    "chalk": "^4.1.2",
    "express": "^4.19.2",
    "linspace": "^1.0.2",
    "nodeplotlib": "^1.1.2",
    "onoff": "^6.0.3",
    "socket.io": "^4.7.5"
  }
}
